**Задание 1**

1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [41]:
import pandas as pd
df = pd.read_csv('ml-latest-small/ratings.csv')
max_ = df.groupby('userId').max()[['timestamp']].reset_index()
max_.rename(columns={'timestamp': 'timestampmax'}, inplace=True)
min_ = df.groupby('userId').min()[['timestamp']].reset_index()
min_.rename(columns={'timestamp': 'timestampmin'}, inplace=True)
times = df.groupby('userId').count()[['rating']].reset_index()
times.rename(columns={'rating': 'time'}, inplace=True)
times_max = times.loc[(times.time >= 100)]
with_lifetime = times_max.merge(min_, how='left').merge(max_)
with_lifetime['lifetime'] = with_lifetime['timestampmax'] - with_lifetime['timestampmin']
with_lifetime

     userId  time  timestampmin  timestampmax   lifetime
0         4   204     949778714     949982274     203560
1         5   100    1163373044    1163375145       2101
2         8   116    1154389340    1154474527      85187
3        15  1700     997937239    1469330735  471393496
4        17   363    1127468587    1127476640       8053
..      ...   ...           ...           ...        ...
258     656   128     986240991     986244044       3053
259     659   142     834598040     866207451   31609411
260     664   519    1343731283    1441911722   98180439
261     665   434     992836298    1046967769   54131471
262     671   115    1063500751    1074784735   11283984

[263 rows x 5 columns]

**Задание  2**
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

In [25]:
import pandas as pd
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd = rzd[['client_id', 'rzd_revenue']]
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto = auto[['client_id', 'auto_revenue']]
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
all_type = rzd.merge(auto, how='outer').merge(air, how='outer')
with_adress = all_type.merge(client_base, how='left')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4